<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name= "viewport" content="width=device-width, intial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <title>HTML Project</title>
    </head>
    <body>
        <table id="header" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor= "#f37798861b">
         
            <tr>
   
                <td>
                    <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
                    <tr>
                        <td>
                            <front face="arial" color="#000000" size="5">
                                    <a href="../browse page/index.html">
                                   <span  class="fa fa-home" aria-hidden="true" style="color: black">Home</span>
                                </a>   

                                
                               <h1 style="font-size: 20px"> B+ blood group list</h1> 
                            </front>
                        </td>
   
                        <td >
                            <td >
                                &nbsp;
                               </td>

                               <td>
                                <a href=""><font face="arial" color="#ffffff" size="4"></font></a>
                            </td>
                        </tr>
          
                    </table>
   
               </td>
   
            </tr>  
            <!--Start Members-->
    <table id="members" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#3534875">
        <tr>
            <td>
                <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
                    <!-- Heading Start-->
                    <tr>
                        <td height="180" align="center" valign="middle" colspan="3">
                                <font face="arial" color="#f3971b" size="6">
                                    Donors
                                </font>
                                <hr width="70" color="#f3971b">
                        
                        </td>
                    </tr>
         <!--Heading End-->
         <tr>
            <td width="33%" valign="top">
                <font face="arial" color="#ffffff">
                    <h3 align="center">Caroline </h3>
                </font>
                <font face="arial" color="#c2c0c3">
                    <li> Age - 26</li>
                    <li>  Avalabillity </li>
                </font>
            </td>
            <tr>
                <td width="30%">
                   &nbsp;
                </td>
                <td width="70%">
                    <button type="Submit">
                        <font face="arial" size="4" color="#292929">
                             Request
                        </font>
                </button>
                 </td>
            </tr>

            <td width="33%" valign="top">
                <font face="arial" color="#ffffff">
                    <h3 align="center">Bonnie Bennet </h3>
                </font>
                <font face="arial" color="#c2c0c3">
                    <li> Age - 36</li>
                    <li>  Avalabillity </li>
                </font>
            </td>
            <tr>
                <td width="30%">
                   &nbsp;
                </td>
                <td width="70%">
                    <button type="Submit">
                        <font face="arial" size="4" color="#292929">
                             Request
                        </font>
                </button>
                 </td>
            </tr>

            <td width="33%" valign="top">
                <font face="arial" color="#ffffff">
                    <h3 align="center">Albus </h3>
                </font>
                <font face="arial" color="#c2c0c3">
                    <li> Age - 40</li>
                    <li>  Avalabillity </li>
                </font>
            </td>
            <tr>
                <td width="30%">
                   &nbsp;
                </td>
                <td width="70%">
                    <button type="Submit">
                        <font face="arial" size="4" color="#292929">
                             Request
                        </font>
                </button>
                 </td>
            </tr>


            <td width="33%" valign="top">
                <font face="arial" color="#ffffff">
                    <h3 align="center">Ron Weasly </h3>
                </font>
                <font face="arial" color="#c2c0c3">
                    <li> Age - 49</li>
                    <li>  Avalabillity </li>
                </font>
            </td>
            <tr>
                <td width="30%">
                   &nbsp;
                </td>
                <td width="70%">
                    <button type="Submit">
                        <font face="arial" size="4" color="#292929">
                             Request
                        </font>
                </button>
                 </td>
            </tr>


            
        </tr>
        <tr>
            <td colspan="3">
                &nbsp;
            </td>
        </tr>
    </table>
</td>

</tr>
        
    
        
        
           </table>
    </body>