<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name= "viewport" content="width=device-width, intial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <title>HTML Project</title>
    </head>
    <body>
        <table id="header" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor= "#f3577hh861b">
         
            <tr>
   
                <td>
                    <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
                    <tr>
                        <td>
                            <front face="arial" color="#000000" size="5">
                                <a href="../browse page/index.html">
                                   <span  class="fa fa-home" aria-hidden="true" style="color: black">Home</span>
                                </a>   

                                
                               <h1 style="font-size: 20px"> Transport Sharing  </h1>
                                           
                            </front>
                        </td>
   
                        <td >
                            <td >
                                &nbsp;
                               </td>

                               <td>
                                <a href=""><font face="arial" color="#ffffff" size="4"></font></a>
                            </td>
                        </tr>
          
                    </table>
   
               </td>
   
            </tr>  
            <!--Start Members-->
    <table id="members" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="	 #3hjkkls29">
        <tr>
            <td>
                <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
                    <!-- Heading Start-->
                    <tr>
                        <td height="180" align="center" valign="middle" colspan="3">
                                <font face="arial" color="#f3971b" size="6">
                                 For Sharing
                                </font>
                                <hr width="70" color="#f3971b">
                        
                        </td>
                    </tr>
         <!--Heading End-->
         <tr>
            <td width="33%" valign="top">
                <font face="arial" color="#ffffff">
                    <h3 align="center">Lara zin </h3>
                </font>
                <font face="arial" color="#c2c0c3">
                    <li> Prime SUV
                         Maruti Suzuki Ertiga(7 seater) </li>
                    <li>  Avalabillity </li>
                </font>
            </td>
            <tr>
                <td width="30%">
                   &nbsp;
                </td>
                <td width="70%">
                    <button type="Submit">
                        <font face="arial" size="4" color="#292929">
                             Request
                        </font>
                </button>
                 </td>
            </tr>

            <td width="33%" valign="top">
                <font face="arial" color="#ffffff">
                    <h3 align="center">jon </h3>
                </font>
                <font face="arial" color="#c2c0c3">
                    <li> Prime sedan
                         Maruti Dzire (5 Seater)</li>
                  <li>  Honda City   (4 Seater)
                    </li>
                    <li>  Avalabillity </li>
                </font>
            </td>
            <tr>
                <td width="30%">
                   &nbsp;
                </td>
                <td width="70%">
                    <button type="Submit">
                        <font face="arial" size="4" color="#292929">
                             Request
                        </font>
                </button>
                 </td>
            </tr>

            <td width="33%" valign="top">
                <font face="arial" color="#ffffff">
                    <h3 align="center">Pekstan </h3>
                </font>
                <font face="arial" color="#c2c0c3">
                    <li> Prime sedan
                        Maruti Swift Dzire (5 Seater)</li>
                 <li>  Hyundai Aura  (4 Seater)
                   </li>
                   <li>  Avalabillity </li>
                </font>
            </td>
            <tr>
                <td width="30%">
                   &nbsp;
                </td>
                <td width="70%">
                    <button type="Submit">
                        <font face="arial" size="4" color="#292929">
                             Request
                        </font>
                </button>
                 </td>
            </tr>


            <td width="33%" valign="top">
                <font face="arial" color="#ffffff">
                    <h3 align="center">Matt Donvin</h3>
                </font>
                <font face="arial" color="#c2c0c3">
                    <li> Prime SUV
                        Kia Seltos   ( 6  seater) </li>
                    <li> MG Hector (6,7 Seater)</li>
                   <li>  Avalabillity </li>
                </font>
            </td>
            <tr>
                <td width="30%">
                   &nbsp;
                </td>
                <td width="70%">
                    <button type="Submit">
                        <font face="arial" size="4" color="#292929">
                             Request
                        </font>
                </button>
                 </td>
            </tr>


            
        </tr>
        <tr>
            <td colspan="3">
                &nbsp;
            </td>
        </tr>
    </table>
</td>

</tr>
        
    
        
        
           </table>
    </body>