<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name= "viewport" content="width=device-width, intial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="Stylesheet" type="text/css" href="file:///D:/fontawesome-free-5.15.1-web/css/all.css">
    <title>HTML Project</title>
    </head>
    <body>
        <table id="header" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor= "#f361b">
         
            <tr>
   
                <td>
                    <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
                    <tr>
                        <td>
                            <front face="arial" color="#000000" size="5">
                             <a href="../browse page/index.html" style="text-decoration: none">
                                 <span class="icone" style="font-size: 30px" ><i class="fas fa-home"></i></span>
                                 <span class="title" style="font-size: 30px">Home</span>
                                </a>   
                            </front>
                        </td>
   
                        <td >
                            <td >
                                &nbsp;
                               </td>

                               <td>
                                <a href=""><font face="arial" color="#ffffff" size="4"></font></a>
                            </td>
                        </tr>
          
                    </table>
   
               </td>
   
            </tr> 
    <!--Start Signup-->
    <table id="signup" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#292949">
        <tr>
            <td>
                <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
                    <!-- Heading Start-->
                    <tr>
                        <td height="180" align="center" valign="middle" colspan="1">
                                <font face="arial" color="#f3971b" size="6">
                                     Signup
                                </font>
                                <hr width="70" color="#f3971b">
                        
                        </td>
                    </tr>
                    <!--Heading End-->
                    <tr>
                        <td align="center" valign="top">
                           <table border="0" width="50%" cellpadding="15" cellspacing="0" align="center" bgcolor="#353635">
                               <tr>
                                   <td width="30%">
                                       <font face="arial" size="4" color="#ffffff">
                                           Name
                                       </font>
                                   </td>
                                   <td width="70%">
                                    <font face="arial" size="4" color="#ffffff">
                                        <input type="text" size="40">
                                    </font>
                                    </td>
                               </tr>
                               <tr>
                                <td width="30%">
                                    <font face="arial" size="4" color="#ffffff">
                                        Phone Number
                                    </font>
                                </td>
                                <td width="70%">
                                 <font face="arial" size="4" color="#ffffff">
                                     <input type="text" size="40">
                                 </font>
                                 </td>
                            </tr>
                               <tr>
                                <td width="30%">
                                    <font face="arial" size="4" color="#ffffff">
                                        Email
                                    </font>
                                </td>
                                <td width="70%">
                                 <font face="arial" size="4" color="#ffffff">
                                     <input type="text" size="40">
                                 </font>
                                 </td>
                            </tr>
                            <tr>
                                <td width="30%">
                                    <font face="arial" size="4" color="#ffffff">
                                        Address
                                    </font>
                                </td>
                                <td width="70%">
                                 <font face="arial" size="4" color="#ffffff">
                                     <textarea rows="5" cols="42"></textarea>
                                 </font>
                                 </td>
                            </tr>
                            <tr>
                                <td width="30%">
                                   &nbsp;
                                </td>
                                <td width="70%">
                                    <button type="Submit">
                                        <font face="arial" size="4" color="#292929">
                                             <a href="../browse page/index.html" style="text-decoration: none">Submit</a> 
                                        </font>
                                </button>
                                 </td>
                            </tr>
                           </table>
                        </td>
                        
                    </tr>
                    <tr>
                        <td colspan="3">
                            &nbsp;
                        </td>
                    </tr>
                </table>
            </td>

        </tr>


    </table>
    <!--End Contact-->
</body>
</html>
