<!DOCTYPE html>
<html>
<head>
	<title>Resource Sharing</title>
	<link rel="Stylesheet" type="text/css" href="style.css">
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
	<link rel="Stylesheet" type="text/css" href="file:///D:/fontawesome-free-5.15.1-web/css/all.css">
</head>
<body>			
	<div class="btn">
		 <span class="fas fa-bars"></span>	
	</div>
	<div class="sign-in">
        <a href="../login page/index.html">Sign Up</a>
    </div>
      
	<nav class="sidebar">
			<ul>
				<li>
					<a href="../browse page/index.html">
						<span class="icone"><i class="fas fa-home"></i></span>
						<span class="title">Home</span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="icone"><i class="fas fa-user-circle"></i></span>
						<span class="title">Profile</span>
					</a>
				</li>
				<li>
					<a href="#" class="plas-btn">
						<span class="icone"><i class="fas fa-clipboard-list"></i></span>
						<span class="title">Plasma</span>
						<span class="curcer" ><i class="fas fa-caret-down first"></i></span>
					</a>	
						<ul class="plas-show">
							<li><a href="../plasma/Apostive.html">A+ Plasma</a></li>
							<li><a href="../plasma/Anegative.html">A- Plasma</a></li>
							<li><a href="../plasma/Bpostive.html">B+ Plasma</a></li>
							<li><a href="../plasma/Bnegative.html">B- Plasma</a></li>
							<li><a href="../plasma/ABpostive.html">AB+ Plasma</a></li>
							<li><a href="../plasma/ABnegative.html">AB- Plasma</a></li>
							<li><a href="../plasma/Opostive.html">O+ Plasma</a></li>
							<li><a href="../plasma/Onegative.html">O- Plasma</a></li>
						</ul>
				</li>
				<li>
					<a href="#" class="med-btn">
						<span class="icone"><i class="fas fa-pills"></i></span>
						<span class="title">Medical Support</span>
						<span class="curcer" ><i class="fas fa-caret-down second"></i></span>
					</a>
					  <ul class="med-show">
					        <li><a href="../medical/sharingmaterial.html">Devices</a></li>
							<li><a href="../medical/Medicine.html">Medicines</a></li>
							<li><a href="../medical/transportsharing.html">Transport</a></li>
						</ul>		
				</li>
				<li>
					<a href="#">
						<span class="icone"><i class="fas fa-tv"></i></span>
						<span class="title">News</span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="icone"><i class="fas fa-question-circle"></i></span>
						<span class="title">Help and Support</span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="icone"><i class="fas fa-comments"></i></span>
						<span class="title">Feedback</span>
					</a>
				</li>				
			</ul>
			<footer class="main-footer">
				<p>
					Copyright &copy; 2021 Alpha Bandits 
				</p>
			</footer>			
	</nav>
    <div class="chart">	
	       <div style="font-size:13px; color:#8ACA2B; text-align:center">Last updated: May 13, 2021, 05:26 GMT
	       </div>	
	       <div style="text-align:center;width:100%">
	            <h1>
	            	<div style="display:inline"> <img src="flag.gif"width="60" border="1 px solid #aaa">
	            	</div>
	             &nbsp;India 
	            </h1>
	        </div>
	        <div id="maincounter-wrap" style="margin-top:15px">
	             <h1>Coronavirus Cases:</h1>
	            <div class="maincounter-number">
	            <span style="color:#808e9b">23,703,665 </span>
	            </div>
	        </div>
	        <div id="maincounter-wrap" style="margin-top:15px">
	               <h1>Deaths:</h1>
	            <div class="maincounter-number">
	               <span>258,351</span>
	            </div>
	        </div>
	        <div id="maincounter-wrap" style="margin-top:15px;">
	                <h1>Recovered:</h1>
	            <div class="maincounter-number" style="color:#8ACA2B ">
	               <span>19,734,823</span>
	            </div>
	        </div>
	</div>
	<div id="request">
	  <h1>Request Box</h1>	
		<div class="massage-box">
					<p>
					  My fan stop working if any one know how to fix it please fix it : 3rd floor room 302.
					</p>	
					<p>  
					  I am 65 and I can't visit hospital by myself if anyone can give me a ride on 20/5/2021 to City Hospital it will be very helpful : 2nd floor room 201. 
					</p>	
					<p>  
					   My whole family suffer from covid if anyone can prepare meal for 4 peapole it will be very helpful :5th floor room 501. 
				    </p>    
				    <p>  
					  My father suffer from kidny failier if anybody have extra bottle of insuline 100ml please give me i will pay for that :5th floor room 505. 
				    </p>
		</div> 
		<form class="my-form">
		    <div class="massage-area">    
			     <label>Massange:</label>
			     <textarea name="Massange"></textarea>
			</div>       
			     <input class="request" type="submit" value="submit" name="">
		</form>		
	</div>
    <div id="footer">
    	<h1>Our Safety is in our hands we are togather in this </h1>
    	<footer class="last-footer">
				<p>
					Copyright &copy; 2021 Alpha Bandits 
				</p>
		</footer>
	     <div class="block"><img src="1.jpg"></div>
         <div class="block1"><img src="2.jpg"></div>
         <div class="block2"><img src="3.jpg"></div>
    </div>
    <script>
    	$('.btn').click(function(){
    		$(this).toggleClass("click");
    		$('.sidebar').toggleClass("show");
    	})
    	$('.plas-btn').click(function(){
    	  $('nav ul .plas-show').toggleClass("show");
    	   $('nav ul .first').toggleClass("rotate");
    	});
    	$('.med-btn').click(function(){
    	  $('nav ul .med-show').toggleClass("show1");
    	   $('nav ul .second').toggleClass("rotate");
    	});
    	$('nav ul li').click(function(){
    		$(this).addClass("active").siblings().removeClass("active");
    	})
    </script>
	
</body>
</html>