*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
	font-family:'poppins',sans-serif;
}
body{
	background-image: url(285.jpg);
	background-size: cover;
	background-attachment: fixed;
}
.sign-in{
	position: fixed;
	margin-top: 25px;
	margin-right: 5px;
	top:0;
	right: 10px;
	height: 9px;
}
.sign-in a{
	font-size: 22px;
	text-decoration: none; 
	background: #2c3e50;
	border-radius:5px;
	color: white;
}
.sign-in a:hover{
	background-color: #e67e22;
	border-radius: 5px;
}
.btn{
position: fixed;
top: 10px;
left: 10px;
height: 40px;
width: 45px;
text-align: center;
background: black;
border-radius: 5px;
cursor: pointer;
transition: left 0.4s ;
}
.btn.click{
	left: 260px;
	}
.btn span{
	color: white;
    font-size: 28px;
    line-height: 40px;
}
.sidebar{
	 position: fixed;
	 width: 250px;
	 height: 100%;
	 left: -250px;
	 border-top-right-radius: 5px;
	 background: #2f3640;
	 transition: left 0.4s ease;
	 z-index: 2; 
}
.sidebar.show{
	left: 0px;
	overflow-y: scroll;
	box-shadow: 0px 0px 20px #7f8c8d;
}	
.main-footer{
    margin:20px;
	padding-top:240px;
	font-size: 22px;

}
nav ul{
	background:#2f3640 ;
	margin-top: 20px;
	height:100%;
	width: 100%;
	list-style: none;
}
nav ul li{
    line-height: 35px;
	border-bottom: 2px solid #273c75;
	border-radius: 5px;
}

nav ul li a{
	position: relative;
	color: white;
	text-decoration: none;
	font-size: 15px;
	padding-left: 45px;
	font-weight: 500;
	display: block; 
}
nav ul li a:hover{
	background-color:#273c75;
	border-left: 3px solid #1abc9c;  
}
nav ul ul{
	position: static;
	display: none;
}
nav ul .plas-show.show{
	display:block;
}
nav ul .med-show.show1{
	display:block;
}
nav ul ul li{
	line-height: 40px;
	border-bottom: none;
}
nav ul ul li a{
	font-size: 14px;
	padding-left: 85px;
}
nav ul li.active ul li a{
	background-color:#2f3640;
	border-left:none;  
}
.curcer{
	position: absolute;
	top:50%;
	right: 25px;
	transform: translateY(-50%);
	font-size: 22px;
}
nav ul li a .rotate{
	right:25px;
	transform: translateY(-50%)rotate(-180deg) ;
}
nav footer{
	margin-top: 100px;
}
.chart{
	position: absolute;
	margin-left: 300px;
	margin-right: 300px;
	margin-bottom: 100px;
	margin-top: 700px;
	width: 800px;
	height: 500px;
	background-color: #fff;
	box-shadow: 0px 0px 20px #7f8c8d; 
}
.chart h1{
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
#maincounter-wrap h1{
	text-align: center;
}
.maincounter-number{
	text-align: center;
	font-size: 36px;
	font-weight: 500;
}
#request{
	position: absolute;
    margin-left: 450px;	
	margin-bottom: 100px;
	margin-top: 1300px;
	width: 500px;
	height: 500px;
	background-color: #fff;
	box-shadow: 0px 0px 20px #7f8c8d;
  }
 #request h1{
 	margin-top: 20px;
 	text-align: center;
 }
 .massage-box{
 	margin-top: 40px;
 	margin-left: 80px;	 
 	width: 350px;
 	height: 200px;
 	border:3px solid #808e9b;
 	overflow-y: scroll;
 }
.massage-box p {
	margin-left: 12px;
	margin-top:8px;
	margin-bottom: 12px;  
}
.my-form{
	padding: 20px;
}
.my-form label{
	padding-left: 10px;
	display: block;
}
.my-form textarea{
	width: 420px;
	height:100px;
}
.my-form .massage-area{
	padding-bottom: 10px;
}
.my-form .request{
	 margin-left: 180px;
	 width: 80px;
	 height: 30px;
}	 
#footer
{
    position: absolute;
	margin-bottom: 100px;
	margin-top: 1900px;
	width: 100%;
	height: 450px;
    background-color: #3c40c6;
    z-index: 1;
}
#footer h1{
	text-align: center;
}
.last-footer{
margin-left: 800px;
}
.block img{
	margin-top: 41px;
	margin-left: 20px;
	margin-right: 20px;
	float: left;
	width: 33%;
	height: 354px;
}
.block1 img{
	margin-top: 41px;
	margin-left: 20px;
	margin-right: 20px;
	float: left;
	width: 33%;
	height: 354px;
}
.block2 img{
	margin-top: 41px;
	margin-left: 20px;
	margin-right: 20px;
	float: left;
	width: 25%;
	height: 354px;
}
